// ******** IMPORT VARIABLES COLORS *********** //
@use "../../utils/variables";

// ******* START SECTION FEATURES ********** //
.section__features {
  width: 100%;
  height: auto;
  background-color: variables.$cloudWhite;
  display: flex;
  flex-direction: column;
  gap: 130px;
  position: relative;
  z-index: 1;

  #rectangleY {
    position: absolute !important;
    width: 123px;
    height: 112px;
    left: -15px;
    top: 230px;

    @media screen and (max-width: 1200px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 150px;

    span {
      font-size: 13px;
      font-weight: bold;
      color: variables.$cherryRed;
      text-align: center;
      text-transform: uppercase;
    }

    h4 {
      font-size: 36px;
      font-weight: bold;
      color: variables.$midnightBlue;
      line-height: 45px;
      text-align: center;

      @media screen and (max-width: 1200px) {
        font-size: 28px;
      }

      @media screen and (max-width: 375px) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }

    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 100px;

      &__card {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;

        @media screen and (max-width: 375px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        img {
          width: 79px;
          height: 79px;
          object-fit: cover;
        }

        &__info {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 10px;

          @media screen and (max-width: 375px) {
            justify-content: center;
            align-items: center;
          }

          h4 {
            font-size: 21px;
            color: variables.$midnightBlue;
            font-weight: bold;

            @media screen and (max-width: 375px) {
              text-align: center;
            }
          }

          p {
            font-size: 17px;
            line-height: 30px;
            color: variables.$midnightBlue;
            font-weight: 200;

            @media screen and (max-width: 375px) {
              text-align: center;
            }
          }
        }
      }
    }
  }

  #separator {
    display: block;
    width: 76%;
    margin: 0px auto;

    hr {
      border-top: 1px solid variables.$foggyGray;
    }
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      gap: 30px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;

      @media screen and (max-width: 1200px) {
        justify-content: center;
        align-items: center;
      }

      h4 {
        font-size: 32px;
        font-weight: bold;
        color: variables.$midnightBlue;

        @media screen and (max-width: 1200px) {
          text-align: center;
          font-size: 28px;
        }

        @media screen and (max-width: 500px) {
          font-size: 23px;
          line-height: 30px;
        }
      }

      p {
        font-size: 19px;
        font-weight: 200;
        color: variables.$midnightBlue;
        line-height: 30px;

        @media screen and (max-width: 1200px) {
          text-align: center;
          font-size: 16px;
        }

        @media screen and (max-width: 500px) {
          font-size: 14px;
        }

        @media screen and (max-width: 375px) {
          font-size: 11px;
          line-height: 20px;
        }
      }
    }

    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        background-color: variables.$royalBlue;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        border: none;
        color: variables.$pureWhite;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;

        @media screen and (max-width: 500px) {
          height: 40px;
          width: 170px;
          font-size: 14px;
        }

        a {
          text-decoration: none;
          color: variables.$pureWhite;
        }
      }
    }
  }
}
// ******* END SECTION FEATURES ********** //
