// ******* START SECTION SERVICIES ********** //
.section__services {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  margin-bottom: 100px;

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    span {
      text-align: center;
      color: #f64b4b;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 50px;
    }

    h2 {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      color: #161c2d;
      line-height: 45px;

      @media screen and (max-width: 1200px) {
        font-size: 28px;
      }

      @media screen and (max-width: 500px) {
        font-size: 16px;
        line-height: 30px;
      }
    }
  }

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }

    #card-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-color: #67d684;
      width: 350px;
      height: 485px;
      border-radius: 10px;
      z-index: 2;

      @media screen and (max-width: 500px) {
        width: 300px;
      }

      img {
        max-width: 118px !important;
        height: 133px !important;
        margin-bottom: 10px;
        width: 100%;
      }

      h3 {
        font-size: 24px;
        font-weight: bold;
        color: #ffff;
        text-align: center;
      }

      p {
        color: #ffff;
        font-size: 17px;
        font-weight: 200;
        line-height: 30px;
        text-align: center;

        @media screen and (max-width: 500px) {
          font-size: 14px;
        }
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: #ffffff00;
        border: none;
        color: #ffff;
        font-size: 17px;
        font-weight: bold;
        gap: 30px;
        cursor: pointer;
        margin-top: 30px;

        a {
          display: flex;
          flex-direction: row;
          gap: 30px;
          text-decoration: none;
          color: #ffff;

          img {
            width: 18px !important;
            height: 18px !important;
          }
        }
      }
    }

    #card-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-color: #473bf0;
      width: 350px;
      height: 485px;
      border-radius: 10px;
      z-index: 2;

      @media screen and (max-width: 500px) {
        width: 300px;
      }

      img {
        width: 118px !important;
        height: 133px !important;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 24px;
        font-weight: bold;
        color: #ffff;
        text-align: center;
      }

      p {
        color: #ffff;
        font-size: 17px;
        font-weight: 200;
        line-height: 30px;
        text-align: center;

        @media screen and (max-width: 500px) {
          font-size: 14px;
        }
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: #ffffff00;
        border: none;
        color: #ffff;
        font-size: 17px;
        font-weight: bold;
        gap: 30px;
        cursor: pointer;
        margin-top: 30px;

        a {
          display: flex;
          flex-direction: row;
          gap: 30px;
          text-decoration: none;
          color: #ffff;

          img {
            width: 18px !important;
            height: 18px !important;
          }
        }
      }
    }

    #card-3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-color: #f64a4b;
      width: 350px;
      height: 485px;
      border-radius: 10px;
      z-index: 2;

      @media screen and (max-width: 500px) {
        width: 300px;
      }

      img {
        width: 118px !important;
        height: 133px !important;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 24px;
        font-weight: bold;
        color: #ffff;
        text-align: center;
      }

      p {
        color: #ffff;
        font-size: 17px;
        font-weight: 200;
        line-height: 30px;
        text-align: center;

        @media screen and (max-width: 500px) {
          font-size: 14px;
        }
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: #ffffff00;
        border: none;
        color: #ffff;
        font-size: 17px;
        font-weight: bold;
        gap: 30px;
        cursor: pointer;
        margin-top: 30px;

        a {
          display: flex;
          flex-direction: row;
          gap: 30px;
          text-decoration: none;
          color: #ffff;

          img {
            width: 18px !important;
            height: 18px !important;
          }
        }
      }
    }

    #icon-decoration {
      position: relative;
      z-index: 1;

      @media screen and (max-width: 1200px) {
        display: none;
      }

      img {
        height: 80px;
        width: 171px;
        position: absolute;
        top: 190px;
        right: -20px;
      }
    }
  }
}
// ******* END SECTION SERVICIES ********** //
